<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UNICODE" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Sweet Alerts -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Для самой таблицы -->
    <link
      href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css"
    />
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/plug-ins/1.12.1/i18n/ru.json"
    ></script>

    <!-- Для экспорта отчёта (таблицы) -->
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  </head>
  <body>
    <!-- Утилиты -->
    <script src="utils.js"></script>

    <!-- Получает все необходимые данные -->
    <script src="selecter.js"></script>

    <!-- Обработчик нажатия кнопки, формирующий таблицу -->
    <script src="handler.js"></script>

    <div id="div" style="padding: 50px">
      Начало отчётного периода: &nbsp; <input id="start" type="date" />
      <br /><br />
      Конец отчётного периода: &nbsp; <input id="end" type="date" />
      <br /><br />
      <button id="button" onclick="formTable()">Сформировать</button>
    </div>

    <main class="container invisible">
      <div class="bg-light p-5 rounded">
        <table id="toExport">
          <caption>
            Отчёт о наработке сотрудников по задачам
          </caption>
          <thead>
            <tr>
              <th>ФИО</th>
              <th>Проект</th>
              <th>Задача</th>
              <th>Факт. затрат. время</th>
            </tr>
          </thead>
        </table>
      </div>
    </main>

    <!-- Отправитель сообщения -->
    <script src="sender.js"></script>
    
  </body>
</html>
